name: GitHub Egocentric Check
run-name: ${{ github.actor }} checks if I am the owner of the git and enables to commit only in that case

on: [push]

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest

    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."

 
      - name: Verify README.md exists
        run: |
          if [ ! -f README.md ]; then
            echo "README.md file does not exist."
            exit 1
          fi

      - name: Check README.md for required string
        run: |
          if grep -qi "Tommaso Bradanini" README.md; then
            echo "Required string 'Tommaso Bradanini' found in README.md."
          else
            echo "Required string 'Tommaso Bradanini' NOT found in README.md."
            exit 1
          fi

   

